<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>PLACES</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" /> 
</head>

<body>
<a href="33.html"><img src="bilder/exit.png" alt="exit" width="8%" style="position:absolute; top:2%; right:2%;"/></a>

<img src="bilder/alterpeter.jpg" alt="St. Peter's Church" width="100%"/>

<div id="info">
<center>
<a href="11.html"><img src="bilder/direction-l.png" alt="Pfeil" width="15%"/></a>
&nbsp;&nbsp;&nbsp;<b>Alter Peter</b>&nbsp;&nbsp;&nbsp;
<a href="more.html"><img src="bilder/direction.png" alt="Pfeil" width="15%"/></a>
<br/><br/>
St. Peter's Church is a Roman Catholic church and the oldest church in the district.<br/><br/>

<label for="foto"><img src="bilder/cam.png" alt="Camera" width="18%"/><br/></label>
<input id="foto" name="foto" type="file" accept="image/*"/>
</center>

</div>


</body>

</html>
